<mxfile host="65bd71144e">
    <diagram id="Dc3Q0729sfkL3Yqg6Wkq" name="Page-1">
        <mxGraphModel dx="1168" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="300" y="280" width="100" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Logs API" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.logs_api;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" vertex="1" parent="17">
                    <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
                        <mxPoint x="5" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="300" y="440" width="110" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Memcache" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.memcache;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" vertex="1" parent="19">
                    <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
                        <mxPoint x="5" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="300" y="360" width="150" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Frontend&#10;Platform Services" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.frontend_platform_services;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" vertex="1" parent="21">
                    <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
                        <mxPoint x="5" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="70" y="350" width="130" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="HTTPS&#10;Load Balancer" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.network_load_balancer;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
                        <mxPoint x="5" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>